<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdeos.isos</groupId>
    <artifactId>zookeeper</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} zookeeper</name>
    <version>0.1.0</version>

    <properties>
        <module.type>_ROOT ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>SerZookSvr</module>
        <module>SerZookCli</module>
    </modules>
</project>
