<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tp1</groupId>
        <artifactId>iesd2425_tp1</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.tp1.tplm</groupId>
    <artifactId>TPLM</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>TPLMAPIM</module>
        <module>TPLMOPE</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>