<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tp1.client</groupId>
        <artifactId>Client</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.tp1.client.clientope</groupId>
    <artifactId>ClientOPE</artifactId>
    <name>${module.type} ClientOPE</name>

    <properties>
        <module.type>SERVICE.OPE ::</module.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tp1.client</groupId>
            <artifactId>Client</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tp1.tm.tmapim</groupId>
            <artifactId>TMAPIM</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tp1.client.clientapim</groupId>
            <artifactId>ClientAPIM</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        client.Client
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>