<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mdeos.isos</groupId>
        <artifactId>zookeeper</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.mdeos.isos.zookeeper</groupId>
    <artifactId>ser-zook-svr</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} ser-zook-svr</name>

    <properties>
        <module.type>SERVICE ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version related -->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        
        <maven-compiler-plugin>3.14.0</maven-compiler-plugin>
        <exec-maven-plugin>3.5.0</exec-maven-plugin>
        <jakarta.xml.ws-api>4.0.2</jakarta.xml.ws-api>
        <jaxws-rt>4.0.3</jaxws-rt>
        <maven-surefire-plugin>3.5.2</maven-surefire-plugin>
        <jib-maven-plugin>3.4.5</jib-maven-plugin>
        <junit-bom>5.12.0</junit-bom>
        <zookeeper>3.9.3</zookeeper>
    </properties>

    <modules>
        <module>SerZookSvrDOE</module>
        <module>SerZookSvrOPE</module>
    </modules>

</project>
