<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>isos.iesd</groupId>
    <artifactId>SerVector</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} SerVector</name>
       <version>0.1.0</version>
 
    <properties>
        <module.type>SERVICE ::</module.type>
 		<maven-assembly-plugin>3.6.0</maven-assembly-plugin>
		<junit.version>3.8.1</junit.version>
	</properties>

    <modules>
        <module>SerVectorAPIM</module>
        <module>SerVectorOPE</module>
    </modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<!-- Override used plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
