<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>org.mdeos.isos</groupId>
    <artifactId>SerVectorCli</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>${module.type} SerVectorCli</name>

    <properties>
        <module.type>SERVICE ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version related -->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <jaxb.version>4.0.3</jaxb.version>
        <javax.activation>1.2.0</javax.activation>
        <jaxb.api.version>4.0.4</jaxb.api.version>
        <jaxws-tools>4.0.3</jaxws-tools>
        <jaxws-maven-plugin>4.0.3</jaxws-maven-plugin>
        <jaxws-rt>4.0.3</jaxws-rt>
        <jaxws-ri>4.0.3</jaxws-ri>
        <jakarta.xml.bind-api>4.0.2</jakarta.xml.bind-api>
        <jakarta.xml.ws-api>4.0.2</jakarta.xml.ws-api>
        <maven-compiler-plugin>3.14.0</maven-compiler-plugin>
        <maven-plugin-plugin>3.15.1</maven-plugin-plugin>
        <junit-bom>5.12.0</junit-bom>
    </properties>

    <modules>
        <module>SerVectorCliAPIM</module>
        <module>SerVectorCliOPE</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JAXB and JAXWS from Java 11 -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.ws-api}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.api.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-bom}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-bom}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-bom}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-bom}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
