<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>org.mdeos.isos.zookeeper</groupId>
    <artifactId>ser-zook-svr</artifactId>
        <version>0.1.0</version>
    </parent>

	<groupId>org.mdeos.isos.zookeeper.ser-zook-svr</groupId>
	<artifactId>ser-zook-svr-doe</artifactId>
	<packaging>kar</packaging>

	<name>${module.type} ser-zook-svr-doe</name>
	<description>Deployment of OSGi services through Karaf feature.</description>

	<properties>
		<module.type>DOE ::</module.type>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
<extensions>true</extensions>
<executions>
<execution>
<id>features</id>
<phase>compile</phase>
<goals>
<goal>features-generate-descriptor</goal>
</goals>
<configuration>
<startLevel>30</startLevel>
<inputFile>src/feature.xml</inputFile>
</configuration>
</execution>
</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.karaf.tooling
										</groupId>
										<artifactId>
											karaf-maven-plugin
										</artifactId>
										<versionRange>
											[4.2.6,)
										</versionRange>
										<goals>
											<goal>verify</goal>
											<goal>
												features-generate-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
