<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdeos.isos</groupId>
    <artifactId>Vector-jax-ws</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} Vector-jax-ws</name>
    <version>0.1.0</version>

    <properties>
        <module.type>_ROOT ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>SerVector</module>
        <module>SerVectorCli</module>
        <module>TransactionManager</module>
    </modules>

    <dependencies>


    </dependencies>





    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
