<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mdeos.isos</groupId>
        <artifactId>zookeeper</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.mdeos.isos.zookeeper</groupId>
    <artifactId>ser-zook-cli</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} ser-zook-cli</name>

    <properties>
        <module.type>Service ::</module.type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java version related -->
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven-compiler-plugin>3.14.0</maven-compiler-plugin>
    </properties>

    <modules>
        <module>SerZookCliAPIM</module>
        <module>SerZookCliDOE</module>
        <module>SerZookCliOPE</module>
    </modules>

</project>
